Сryptography/Criptograf/MainWindow.xaml

<Window x:Class="Criptograf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Criptograf"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="ico/fone1.jpg"  Stretch="UniformToFill" TileMode="None"  ></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="7,10,0,0" TextWrapping="Wrap" Text="Choice file" VerticalAlignment="Top" Grid.Row="1" Height="24" Width="77" Foreground="#FFFBF7F7" FontSize="14" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,10,0,0" TextWrapping="Wrap" Text="What do?" VerticalAlignment="Top" Grid.Row="2" Height="18" Width="77" Foreground="#FFF9F1F1" FontSize="14" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Height="32" Width="148" Foreground="#FFFBF7F7" FontSize="14" Grid.Column="1"><Run Text="Choice"/><Run Text=" type cryptograf"/></TextBlock>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="118,44,0,0" VerticalAlignment="Top" Width="91" Grid.Row="5" Grid.Column="2" Height="26" Click="btnStart_Click"/>
        <ComboBox Name="cbChoosCript" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="197" Height="26"/>
        <RadioButton Name="cbUn" Content="encode" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="18" Width="71" Foreground="#FFFDFBFB" FontSize="14"/>
        <RadioButton Name="cbDes" Content="decode" Grid.Column="2" HorizontalAlignment="Left" Margin="132,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="18" Width="75" Foreground="#FFFBF2F2" FontSize="14"/>
        <Button Name="btnFileOpen" Content="Open file" Grid.Column="2" HorizontalAlignment="Left" Margin="132,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22" Click="btnFileOpen_Click"/>
        <TextBox Name="tbFileName" Grid.Column="2" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Write key" VerticalAlignment="Top" Foreground="#FFF9F5F5" FontSize="14" Grid.Column="1" Height="19" Width="59"/>
        <TextBox MaxLength="10" Name="tbKey" Grid.Column="2" HorizontalAlignment="Left"  Height="22" Width="199" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
